# gouwuche

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuan/dsrikao_04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuan/dsrikao_04/adapter/: Prodect_Adapter.java  Shop_Adapter.java
app/src/main/java/com/example/yuan/dsrikao_04/api/: Apis.java
app/src/main/java/com/example/yuan/dsrikao_04/bean/: ShopBean.java
app/src/main/java/com/example/yuan/dsrikao_04/callback/: ICallback.java  MyCallback.java
app/src/main/java/com/example/yuan/dsrikao_04/custom/: CustomSymbl.java  CustonView.java
app/src/main/java/com/example/yuan/dsrikao_04/http/: OkHttp.java
app/src/main/java/com/example/yuan/dsrikao_04/model/: IModel.java  IModelImple.java
app/src/main/java/com/example/yuan/dsrikao_04/presenter/: IPresenter.java  IPresenterImple.java
app/src/main/java/com/example/yuan/dsrikao_04/view/: IView.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custon_item.xml  produce_item.xml  shop_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuan/dsrikao_04/: ExampleUnitTest.java
day20/: build.gradle
day20/src/androidTest/java/com/example/yuan/day20/: ExampleInstrumentedTest.java
day20/src/main/: AndroidManifest.xml
day20/src/main/java/com/example/yuan/day20/: MainActivity.java
day20/src/main/res/layout/: activity_main.xml  left_item.xml  right_item.xml  right_right_item.xml
day_19/: build.gradle
day_19/src/main/: AndroidManifest.xml
day_19/src/main/res/layout/: activity_main.xml  customview_item.xml  product_item.xml  shop_adapter.xml
gaode/: build.gradle
gaode/src/main/: AndroidManifest.xml
gaode/src/main/res/layout/: activity_main.xml
lianxi/: build.gradle
lianxi/src/main/: AndroidManifest.xml
lianxi/src/main/res/layout/: activity_main.xml  activity_show.xml  grid_item.xml  linear_iten.xml
(+50 files in other folders)
